*,
*::after,
*::before {
  box-sizing: border-box;
}

:root {
  font-size: 14px;
  /* --color-text: #fff; */
  --color-bg: #000000;
  --color-link: #ffffff;
  --color-link-hover: rgba(255, 255, 255, 0.6);
  --page-padding: 0.5rem;
  --aspect: 4/5;
  --grid-item-height: 20vh;
  --c-gap: 3rem;
  --r-gap: 3rem;
  --column: 80px;
  --column-count: 3;
  --border-radius: 4px;
  --panel-gap: 1rem;
  --panel-img-size: calc((100vh - var(--page-padding) * 2) * 4 / 5 - var(--panel-gap));
  --cursor: url('/assets/cursor_0.png'), auto;
  --cursor--hover: url('/assets/cursor_1.png'), auto;
}

html {
  height: 100%;
  overflow-x: hidden;
}

body {
  height: 100%;
  width: 100%;
  font-family: 'forma-djr-mono', sans-serif;
  text-transform: uppercase;
  margin: 0;
  color: var(--color-text);
  background-color: var(--color-bg);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

@media (scripting: enabled) {
  .loading {
    &::before,
    &::after {
      content: '';
      position: fixed;
      z-index: 10000;
    }

    &::before {
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: var(--color-bg);
    }

    &::after {
      top: 50%;
      left: 50%;
      width: 100px;
      height: 1px;
      margin: 0 0 0 -50px;
      background: var(--color-link);
      animation: loaderAnim 1.5s ease-in-out infinite alternate forwards;
    }
  }
}

@keyframes loaderAnim {
  0% {
    transform: scaleX(0);
    transform-origin: 0% 50%;
  }

  50% {
    transform: scaleX(1);
    transform-origin: 0% 50%;
  }

  50.1% {
    transform: scaleX(1);
    transform-origin: 100% 50%;
  }

  100% {
    transform: scaleX(0);
    transform-origin: 100% 50%;
  }
}

a {
  text-decoration: none;
  color: var(--color-link);
  outline: none;
  transition: all 0.3s ease;

  &:hover {
    text-decoration: none;
    color: var(--color-link-hover);
  }

  &:focus {
    outline: none;
    background: lightgrey;

    &:not(:focus-visible) {
      background: transparent;
    }

    &:focus-visible {
      outline: 2px solid red;
      background: transparent;
    }
  }
}

.line {
  display: inline-block;
  overflow: hidden;
  position: relative;
  vertical-align: top;

  &::before {
    background: var(--color-link-hover);
    bottom: 0;
    content: '';
    height: 1px;
    left: 0;
    position: absolute;
    transition: transform 0.4s ease;
    width: 100%;
    transform: scaleX(0);
    transform-origin: right center;
  }

  &:hover::before {
    transform: scaleX(1);
    transform-origin: left center;
  }
}

.frame {
  display: grid;
  z-index: 1000;
  width: 100%;
  height: 100vh;
  position: fixed;
  grid-column-gap: var(--c-gap);
  grid-row-gap: 0.5rem;
  pointer-events: none;
  justify-items: start;
  padding: var(--page-padding);
  align-content: space-between;
  justify-content: space-between;
  align-items: end;
  grid-template-areas: 'title links' 'tags sponsor';

  #cdawrap {
    justify-self: start;
    grid-area: sponsor;
    max-width: 230px;
    text-align: right;
  }

  a,
  button {
    pointer-events: auto;
    color: #000000;
  }

  .frame__title {
    font-size: inherit;
    margin: 0;
    font-weight: inherit;
    grid-area: title;
    text-align: right;
  }

  .frame__tags,
  .frame__links {
    grid-area: tags;
    display: flex;
    gap: 1rem;
    align-items: start;
  }

  .frame__links {
    grid-area: links;
    justify-self: end;
  }

  &.frame--footer {
    display: flex;
    min-height: 300px;
    align-items: end;
    justify-content: space-between;
  }
}

.scene {
  perspective: 900px;
  position: relative;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.scene__title {
  position: relative;
  z-index: 10;
  margin: 0;
}

.scene__title a {
  display: block;
  cursor: var(--cursor--hover);
}

.scene__title span {
  display: inline-block;
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 2em;
  font-weight: 900;
  letter-spacing: 2px;
}

.scene__title .char {
  display: inline-block;
  transform-style: preserve-3d;
  transform-origin: 50% 0%;
}

.scene img {
  margin: 90vh 0 0 0;
  
}

.carousel {
  width: 400px;
  height: 500px;
  top: 50%;
  left: 50%;
  margin: -250px 0 0 -200px;
  position: absolute;
  transform-style: preserve-3d;
  will-change: transform;
  transform: translateZ(-550px) rotateY(0deg);
}

.scene:nth-child(even) .carousel {
  transform: translateZ(-550px) rotateY(45deg);
}

.carousel__cell {
  position: absolute;
  width: 350px;
  height: 420px;
  left: 0;
  top: 0;
  transform-style: preserve-3d;
}

.card {
  width: 100%;
  height: 100%;
  position: relative;
  transform-style: preserve-3d;
  border: none !important;
  box-shadow: none !important;
}

.card__face {
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden;
  background-image: var(--img);
  background-size: cover;
}

.card__face img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: var(--border-radius);
}

.card__face--back {
  transform: rotateY(180deg);
}

.preview {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 0 15vw;
  display: grid;
  align-content: center;
  justify-items: center;
  grid-row-gap: 1rem;
  opacity: 0;
  pointer-events: none;
}

.preview__header {
  display: flex;
  width: 100%;
  align-items: flex-end;
  justify-content: space-between;
  line-height: 1;
}

.preview__title {
  margin: 0;
}

.preview__close {
  background: none;
  text-transform: inherit;
  border: 0;
  padding: 0;
  margin: 0;
  font: inherit;
  cursor: var(--cursor--hover);
  color: var(--color-close);
  &:hover,
  &:focus {
    outline: none;
    color: var(--color-link-hover);
  }
}

/* Apply grayscale to images in preview-2 */
#preview-2 .grid__item-image {
  filter: grayscale(1);
  transition: filter 0.3s cubic-bezier(0.2, 0, 0.2, 1);
}
#preview-2 .grid__item-image:hover {
  filter: none;
}

/* Preview - Grid */
.grid {
  padding: 1rem 0;
  display: grid;
  grid-template-columns: repeat(var(--column-count), minmax(var(--column), 1fr));
  grid-column-gap: var(--c-gap);
  grid-row-gap: var(--r-gap);
  width: 100%;
  perspective: 900px;
}

.grid__item {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  will-change: transform, clip-path;
  overflow: hidden;
  border-radius: var(--border-radius);
  position: relative;
  transform-style: preserve-3d;
}

.grid__item-image {
  width: 100%;
  aspect-ratio: var(--aspect);
  background-size: 100%;
  background-position: 50% 50%;
  transition: opacity 0.15s cubic-bezier(0.2, 0, 0.2, 1);
  cursor: var(--cursor--hover);
}

.grid__item:hover .grid__item-image {
  opacity: 1;
}

.grid__item-caption h3 {
  font-size: 1rem;
  font-weight: 400;
  margin: 0;
}

@media screen and (min-width: 65em) {
  :root {
    --column-count: 6;
  }
}

/* Preview - Grid Custom */
.preview__custom {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 0 20%;
  display: grid;
  align-content: center;
  justify-items: center;
  grid-row-gap: 1rem;
  opacity: 0;
  pointer-events: none;
}

.grid__custom {
  /* padding: 1rem 0; */
  display: grid;
  /* grid-template-columns: 1; */
}

.grid__custom__item {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.grid__custom__item-image {
  width: 40%;
  min-width: 120px;
  aspect-ratio: 1/1;
  background-size: cover;
  background-position: center;
  /* border-radius: 1em; */
  flex-shrink: 0;
}

.grid__custom__item-text {
  width: 100%;
  font-size: 1.1rem;
  color: #fff;
  line-height: 1.5;
  margin: 0;
}

@media (max-width: 600px) {
  .grid__custom__item {
    flex-direction: column;
    align-items: stretch;
  }
  .grid__custom__item-image,
  .grid__custom__item-text {
    width: 100%;
  }
}

.custom-btn {
  font-family: 'forma-djr-mono', sans-serif;
  font-size: 1rem;
  font-weight: 600;
  color: 000;
  background: #fff;
  border: none;
  border-radius: 0.1em;
  padding: 0.2em 1em;
  margin: 0.5em 0.5em 0 0;
  cursor: var(--cursor--hover);
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: background 0.2s, color 0.2s, box-shadow 0.2s;
  box-shadow: 0 2px 8px rgba(229, 62, 48, 0.08);
}
.custom-btn:hover, .custom-btn:focus {
  background: #e53e30;
  color: #fff;
  /* outline: 2px solid #fff; */
}
/* .resume-btn {}
.contact-btn {} */

/* Panel */
.panel {
  position: fixed;
  margin: 0;
  width: 100%;
  height: 100vh;
  padding: var(--page-padding);
  top: 83.5%; /*TODO: Adjust the Large Panel Position*/
  left: 50%;
  transform: translate(-50%, -50%);
  display: grid;
  gap: var(--panel-gap);
  opacity: 0;
  pointer-events: none;
  z-index: 99999;
  will-change: transform, clip-path;
  justify-content: center;
  grid-template-rows: 1fr min-content;
  grid-template-columns: 100%;
  grid-template-areas: 'panel-image' 'panel-content';
  @media screen and (min-width: 40em) {
    grid-template-columns: var(--panel-img-size) 1fr;
    grid-template-areas: 'panel-image panel-content';
    grid-template-rows: 100%;
  }
}

.panel--right {
  @media screen and (min-width: 40em) {
    grid-template-columns: 1fr var(--panel-img-size);
    grid-template-areas: 'panel-content panel-image';
  }
}

.panel__img {
  grid-area: panel-image;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: auto;
  aspect-ratio: var(--aspect);
  @media screen and (min-width: 40em) {
    height: 100%;
    width: auto;
    max-width: 100%;
  }
}

.panel__content {
  grid-area: panel-content;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  justify-content: end;
  align-items: end;
  text-align: right;
}

@media screen and (min-width: 65em) {
  .panel--right .panel__content {
    align-items: start;
    text-align: left;
  }
}

.panel__content h3 {
  margin: 0;
  font-size: 1rem;
  font-weight: 500;
}

.panel__content p {
  margin: 0;
  max-width: 150px;
  text-wrap: pretty;
}

.panel__close {
  background: none;
  border: 0;
  padding: 0;
  margin: 0;
  font: inherit;
  cursor: pointer;
  color: var(--color-close);
  &:hover,
  &:focus {
    outline: none;
    color: var(--color-link-hover);
  }
}

.mover {
  position: fixed;
  aspect-ratio: var(--aspect);
  background-size: cover;
  background-position: 50% 50%;
  will-change: transform, clip-path;
  pointer-events: none;
}

.bootstrap-override {
  color:#000000;
  outline: none;
  border-width: none;
}